/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ARCONAID2-1364.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\ARCONAID2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\ARCONAID2.cpp.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\ARCONAID2GameModeBase.cpp.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\Ball.cpp.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\Paddle.cpp.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\PaddlePlayerController.cpp.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\ARCONAID2.init.gen.cpp.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\ARCONAID2GameModeBase.gen.cpp.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\Ball.gen.cpp.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\Paddle.gen.cpp.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\PaddlePlayerController.gen.cpp.obj"
"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\Default.rc2.res"
/OUT:"C:\Users\Fan Computers\Desktop\COPIAS\ARCONAID2\Intermediate\Build\Win64\UE4Editor\Development\ARCONAID2\UE4Editor-ARCONAID2-1364.lib"